.backend{
    width: 20vw;
    height: 40vh;
    border-radius:25px ;
}
.about
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title
{
    position: relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}
.about-sections
{
    display: flex;
    gap: 80px;

}
.about-right
{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500px;

}
.about-skills
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 15px;
    font-weight: 500;
}
.about-skill hr{
    outline:none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg,rgba(255, 166, 0, 0.578), rgb(250, 247, 247), rgb(13, 205, 10));
}
.about-achievments{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.about-achievment 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   
}


.about-achi h1{
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.2%,rgba(14, 137, 214, 0.772));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achi p{
    font-size: 15px;
    font-weight:500;
}
.about-skill:hover{
    transform: scale(1.50);
    transform: 0.30s;
}

